<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"-->
        <title>Mi sitio Web</title>
    </head>
    <body>
        <h1>Acerca</h1>
        <p>Mi nombre es Humberto, soy profesor en la Universidad Central de Queretaro impartiendo las materias de Auditoria y Seguridad en Informatica y Software Abierto.</p>

        <h2>Contacto</h2>
        <a href="https://github.com/haouniceq">GitHub</a>
        <br/>
        <a href="https://haouniceq.github.io/test/">Sitio web Personal</a>

        <h2>Proyectos</h2>
        <ul>
            <li>Simulación de RED empresarial en packet tracer</li>
            <li>Programa para el control de estacionamiento publico</li>
            <li>Script para auditoria de Sistemas Operativos Windows</li>
            <li>Script para incrementar la seguridad en Sistemas Operativos Windows</li>
        </ul>
    </body>
</html>
